main {
  .title-page {
    color: $colormain;
    margin-top: 2rem;
    text-align: center;
    font-family: "Phudu", cursive;

    span {
      font-size: 1.5rem;
      padding-inline: 1rem;
      margin-inline: 2rem;
      border-radius: 20px;
      font-weight: bolder;
      box-shadow: 3px -3px 3px $colormain;

      &:hover {
        text-shadow: 0px 0px 100px rgb(248, 185, 90);
      }
    }
  }
  .nosotros-style {
    color: rgb(249, 193, 90);
    line-height: 50px;
    box-shadow: 1px -1px 1px $colormain;
    padding-inline: 1rem;
    margin-inline: 1rem;
    align-items: center;
    font-size: 1rem;
    font-family: $fontelegante;
    letter-spacing: 0.1rem;

    &:hover {
      box-shadow: 3px -3px 3px black;
      color: $colormain;
    }
  }
}

/************PAG MENU- GRID DE CARTAS DE MENÃš**********/

main {
  .grid-p1 {
    @include grid(3, 1rem);
    margin: 2rem;
    border: 1px solid;
    @include flex(flex, center, center);

    .item1 {
      background-image: url("");
    }
    .item2 {
      background-image: url("");
    }
    .item3 {
      background-image: url("");
    }

    .grid-items {
      border: 2px solid $colormain;
      border-radius: 6px;
      margin-inline: 2rem;
      padding-inline: 2rem;
      background-color: black;

      h5 {
        color: $colormain;
        font-family: $fontelegante;
        font-size: 1.5rem;
        text-shadow: 1px -1px 1px black;
        text-align: center;
      }

      h6 {
        color: $colorsecondary;
        font-family: $fontelegante;
        text-align: center;
        font-size: 1rem;
      }
    }
  }
}
